<!DOCTYPE html>

<!-- 
This product **GB Hydrosheds** incorporates data from the HydroSHEDS 
database which is © World Wildlife Fund, Inc. (2006-2013) and has been 
used herein under license. WWF has not evaluated the data as altered 
and incorporated within **GB Hydrosheds**, and therefore gives no 
warranty regarding its accuracy, completeness, currency or suitability 
for any particular purpose. 

Portions of the HydroSHEDS database incorporate data which are the 
intellectual property rights of © USGS (2006-2008), NASA (2000-2005),
ESRI (1992-1998), CIAT (2004-2006), UNEP-WCMC (1993), WWF (2004), 
Commonwealth of Australia (2007), and Her Royal Majesty and the British 
Crown and are used under license. The HydroSHEDS database and more 
information are available at http://www.hydrosheds.org._ -->

<html>

<head>
  <title></title>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous">

  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://labs.os.uk/public/os-api-branding/v0.1.0/os-api-branding.css" />
  <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" />

  <style>
    body {
      margin: 0;
      padding: 0;

    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    :focus {
      outline: none;
    }


    #features {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 24px;
      width: 24%;
      overflow: auto;
      background: rgba(255, 255, 255, 0.8);

    }

    #info {
      font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      background-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }


    /* The switch - the box around the slider */
    /* Rounded switch - from https://www.w3schools.com/howto/howto_css_switch.asp */

    .switch {
      position: relative;
      display: inline-block;
      width: 54px;
      height: 24px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 5px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: rgba(255, 31, 91);
    }

    input:focus+.slider {
      box-shadow: 0 0 1px rgba(255, 31, 91);
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }



  </style>
</head>

<body>
  <div id="map"></div>
  <div class='container-fluid'>
    <div id='info' class='col-lg-4 col-md-5 col-sm-6 col-xs-12 mt-4 p-3'>
      <h1>Watersheds of Great Britain</h1>
      <p>A map using the
        <a href='https://osdatahub.os.uk/docs/vts/overview' , target='_blank'>OS Vector Tile API</a> and
        <a href='https://www.hydrosheds.org/' target='_blank'>HydroSHEDS dataset</a> to show the various watershed areas of Great Britain. Inspired by
        <a href='https://decolonialatlas.wordpress.com/2019/11/19/watersheds-of-the-world/' target="_blank">Watersheds of the World</a>. </p>
      <p>Built with QGIS, Tippecanoe, Mapbox GL JS and 💛 by
        <a href='https://twitter.com/johnx25bd' target='_blank'>@johnx25bd</a>. </p>
      <div >
        <span>
          <i>Toggle for extra context.</i>
        </span>
        <span>
          <label class="switch mb-0">
            <input id='labels' type="checkbox">
            <span class="slider round"></span>
          </label>
        </span>
      </div>
    </div>
  </div>
  <!-- <pre id="features"></pre> -->


  <script src="https://labs.os.uk/public/os-api-branding/v0.1.0/os-api-branding.js"></script>

  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>

  <script>
    var apiKey = 'f7Kc1U5GO9L0D9RpxPGzA9GfASUdhj2O';

    var osVectorTileServiceUrl = "https://api.os.uk/maps/vector/v1/vts",
      osVectorTileServiceWaterUrl = " https://api.os.uk/maps/vector/v1/vts/water";

    // Initialize the map object.
    map = new mapboxgl.Map({
      container: "map",
      minZoom: 6,
      maxZoom: 14,
      style: 'https://raw.githubusercontent.com/OrdnanceSurvey/OS-Vector-Tile-API-Stylesheets/master/OS_VTS_3857_Greyscale.json',//osVectorTileServiceUrl + "/resources/styles?key=" + apiKey,
      center: [-1.485, 52.567],
      zoom: 7,
      transformRequest: (url) => {

        if (url.includes('os.uk/maps')) {
          if (!url.includes(apiKey))
            url += '?key=' + apiKey
          return {
            url: url + "&srs=3857",
          };
        }
      },
    });

    map.dragRotate.disable(); // Disable map rotation using right click + drag.
    map.touchZoomRotate.disableRotation(); // Disable map rotation using touch rotation gesture.

    // Add navigation control (excluding compass button) to the map.
    map.addControl(
      new mapboxgl.NavigationControl({
        showCompass: false,
      })
    );

    map.on('style.load', function () {

      // Set visibility of roads and some labels to none:
      // map.getStyle().layers.filter(l => l.id.includes('Road')).map(l => map.setLayoutProperty(l.id, 'visibility', 'none'))
      // map.setLayoutProperty('OS/Names/National/Town:3', 'visibility', 'none')
      // map.setLayoutProperty('OS/Names/National/National Park:1', 'visibility', 'none')

      map.getStyle().layers.filter(l =>
        !l.id.includes('water') &&
        !l.id.includes('Water') &&
        !l.id.includes('hydro') &&
        !l.id.includes('Background') &&
        !l.id.includes('_land') &&
        !l.id.includes('Contour')).map(l =>
          map.setLayoutProperty(l.id, 'visibility', 'none'))

      // Set water layers a touch darker, to raise them in the visual hierarchy
      map.getStyle().layers.filter(l => l.id.includes('Surfacewater')).map(l => map.setPaintProperty(l.id, 'fill-color', '#3c93c2'))
      map.getStyle().layers.filter(l => l.id.includes('Waterlines')).map(l => map.setPaintProperty(l.id, 'line-color', '#3c93c2'))
      map.setPaintProperty('Background', 'fill-color', '#3c93c2')
    })

    map.on("load", function () {
      // Add a source for the boundary polygons.

      map.addSource("gb-hydroshed", {
        type: "vector",
        tiles: ["https://labs.os.uk/data/tiles/vector/hydroshed.php?z={z}&x={x}&y={y}.pbf"],
        maxzoom: 12,
      });

      // Add a layer showing the boundary polygons.

      map.addLayer({
        id: "hydroshed-layer",
        type: "fill",
        source: "gb-hydroshed",
        "source-layer": "gb-hydroshed", // from input filename
        layout: {},
        paint: {
          "fill-color": "rgba(255, 31, 91, 0.15)"
        },
      }, 'OS/Surfacewater/Local');


      map.addLayer({
        id: "hydroshed-layer-outline",
        type: "line",
        source: "gb-hydroshed",
        "source-layer": "gb-hydroshed", // from input filename
        layout: {},
        paint: {
          "line-color": "#8f003b",
          "line-width": [
            'interpolate',
            ['exponential', 0.5],
            ['zoom'],
            6, 0.5,
            12, 3
          ],
        },
      }, 'OS/Surfacewater/Local');


      const checkbox = document.getElementById('labels')

      checkbox.addEventListener('change', (event) => {
        if (event.target.checked) {
          // add labels in

          map.getStyle().layers.map(l => map.setLayoutProperty(l.id, 'visibility', 'visible'))
          map.getStyle().layers.filter(l => l.id.includes('Road')).map(l => map.setLayoutProperty(l.id, 'visibility', 'none'))

        } else {
          // remove labels
          map.getStyle().layers.filter(l =>
            !l.id.includes('water') &&
            !l.id.includes('Water') &&
            !l.id.includes('hydro') &&
            !l.id.includes('Background') &&
            !l.id.includes('_land') &&
            !l.id.includes('Contour')).map(l =>
              map.setLayoutProperty(l.id, 'visibility', 'none'))
        }
      })

      // function testWidth() {
      //   if (window.)
      // }

      // Add click event handler.
      //   map.on('click', function (e) {
      //     var uniqueArray = a => [...new Set(a.map(o => JSON.stringify(o)))].map(s => JSON.parse(s));

      //     var features = map.queryRenderedFeatures(e.point);

      //     var displayProperties = [
      //       'type',
      //       'properties',
      //       'layer',
      //       'sourceLayer'
      //     ];

      //     var displayFeatures = features.map(function (feat) {
      //       var displayFeat = {};
      //       displayProperties.forEach(function (prop) {
      //         displayFeat[prop] = feat[prop];
      //       });
      //       return displayFeat;
      //     });

      //     displayFeatures = uniqueArray(displayFeatures);

      //     document.getElementById('features').innerHTML = JSON.stringify(
      //       displayFeatures,
      //       null,
      //       2
      //     );
      //   }); 
    });
  </script>
</body>

</html>